<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.6">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="fr"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta charset="UTF-8" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0" /&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;title&gt;Partage ton expérience !&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>body {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-family: Arial, sans-serif;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: #000;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #fff;</p>
<p class="p1"><span class="Apple-converted-space">      </span>display: flex;</p>
<p class="p1"><span class="Apple-converted-space">      </span>flex-direction: column;</p>
<p class="p1"><span class="Apple-converted-space">      </span>align-items: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>justify-content: center;</p>
<p class="p1"><span class="Apple-converted-space">      </span>min-height: 100vh;</p>
<p class="p1"><span class="Apple-converted-space">      </span>text-align: center;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.container {</p>
<p class="p1"><span class="Apple-converted-space">      </span>background: rgba(0,0,0,0.6);</p>
<p class="p1"><span class="Apple-converted-space">      </span>padding: 2rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>border-radius: 20px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>max-width: 400px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>h1 {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 1.6rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-bottom: 1rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #fff;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>p {</p>
<p class="p1"><span class="Apple-converted-space">      </span>font-size: 1rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>margin-bottom: 1.5rem;</p>
<p class="p1"><span class="Apple-converted-space">      </span>color: #ccc;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>img.qr {</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 200px;</p>
<p class="p1"><span class="Apple-converted-space">      </span>height: 200px;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>.mountains {</p>
<p class="p1"><span class="Apple-converted-space">      </span>position: fixed;</p>
<p class="p1"><span class="Apple-converted-space">      </span>bottom: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>left: 0;</p>
<p class="p1"><span class="Apple-converted-space">      </span>width: 100%;</p>
<p class="p1"><span class="Apple-converted-space">      </span>opacity: 0.25;</p>
<p class="p1"><span class="Apple-converted-space">    </span>}</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">  </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;h1&gt;Partage ton moment !&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;Scanne ce QR code et publie une photo sur Instagram en taguant l'emplacement :&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;p&gt;&lt;strong&gt;#bancdessommets&lt;/strong&gt;&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;img class="qr" src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&amp;data=https://www.instagram.com/explore/tags/bancdessommets/" alt="QR Code" /&gt;</p>
</body>
</html>
